<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/log_in/assets/styles/styles.css" />
    <title>Log In</title>
  </head>
  <body>
    <main>
      <!--  <img src="/log_in/assets/images/background1.png" alt="" /> -->
      <form id="main_cont">
        <h2>KARIBU MEMBER</h2>

        <div id="user_name">
          <label for="userName">Enter your Username</label>
          <br />
          <input type="text" id="userName" />
        </div>

        <div id="pass_word">
          <label for="password">Enter Password.</label>
          <br />
          <input type="password" id="password" />
        </div>

        <div id="log_in">
          <input type="submit" value="LogIn" />
        </div>

        <p id="par">Forgot Password? <a href="#">Click Here</a></p>
        <div></div>

        <div id="reg">
          <button>Register</button>
        </div>
      </form>
    </main>

    <!---------------------------------Script------------------------------- -->
    <script src="/log_in/assets/script/script.js"></script>
  </body>
</html>
